<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
    <!-- #endif -->
    <view class="content">
      <page-head :title="title"></page-head>
      <view v-for="(item, index) in resultArray" :key="index" class="result">
        <view>{{ names[index] }}测试结果：</view>
        <view> 测试api：{{ item.passed.join(', ') }} </view>
        <view>总共：{{ item.total }}</view>
        <view>通过：{{ item.passed.length }}</view>
        <view>失败：{{ item.failed.length }}</view>
        <view v-for="(fail, i) in item.failed" :key="i">
          <text class="failed">{{ fail }}</text>
        </view>
      </view>
    </view>
    <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>
<script lang="ts">
import { runTests, Result } from '../../uni_modules/uts-tests'
// #ifdef APP-IOS
import { testTypeFromAppJs, Options } from '@/uni_modules/uts-ios-tests';
import { onTest1, testKeepAlive, testKeepAliveOption, TestKeepAliveClass } from '@/uni_modules/uts-tests'
// #endif
export default {
  data() {
    return {
      title: 'UTS基础语法',
      resultArray: [] as Result[],
      result: {} as UTSJSONObject,
      names: [] as string[],
    }
  },
  onReady() {
    this.test()
  },
  methods: {
    test() {
      this.result = runTests()
      // const resultMap = this.result.toMap()
      // resultMap.forEach((res, name) => {
      //   this.names.push(name)
      //   this.resultArray.push(res as Result)
      // })
      const resultMap = this.result
      for (const key in resultMap) {
        this.names.push(key)
        this.resultArray.push(resultMap[key] as Result)
      }
    },
    // #ifdef APP-IOS
    jest_testTypeFromAppJs() {
      return testTypeFromAppJs({
        num: 1
      } as Options)
    },
    // #endif
    // #ifdef APP-IOS
    jest_testCallbackKeepAlive() {
      
      onTest1((res) => {
        console.log(res)
      })
      
      testKeepAlive((res) => {
        console.log(res)
      })
      
      testKeepAliveOption({
        a: "testKeepAliveOption",
        success: (res) => {
          console.log(res)
        }
      })
      
      TestKeepAliveClass.onTestStatic((res) => {
        console.log(res)
      })
      
      TestKeepAliveClass.testKeepAliveStatic((res) => {
        console.log(res)
      })
      
      TestKeepAliveClass.testKeepAliveOptionStatic({
        a: "testKeepAliveOption",
        success: (res) => {
          console.log(res)
        }
      })
      
      const obj = new TestKeepAliveClass()
      obj.onTest((res) => {
        console.log(res)
      })
      
      obj.testKeepAlive((res) => {
        console.log(res)
      })
      
      obj.testKeepAliveOption({
        a: "testKeepAliveOption",
        success: (res) => {
          console.log(res)
        }
      })
      
      return true
    }
    // #endif
  },
}
</script>
<style>
@import '@/common/uni-uvue.css';
.content {
  padding: 32rpx;
}

.passed {
  color: green;
}

.failed {
  color: red;
}

.result {
  margin-bottom: 20rpx;
}
</style>
