<template>
    <view>
        <page-head :title="title"></page-head>
        <view class="uni-btn-v uni-common-mt">
            // #ifdef APP-ANDROID && UNI-APP-X
            <button @tap="callKotlinMethodGetInfoTest">调用kotlin方法</button>
            <button @tap="callJavaMethodGetInfoTest">调用java方法(需自定义基座)</button>
            // #endif
        </view>
    </view>
</template>
<script>
    // #ifdef APP-ANDROID && UNI-APP-X
    import { callKotlinMethodGetInfo, callJavaMethodGetInfo} from "../../uni_modules/uts-syntaxcase";
    // #endif
    
    export default {
        data() {
            return {
                title: 'UTS混编示例',
            }
        },

        methods: {
            // #ifdef APP-ANDROID && UNI-APP-X
            callKotlinMethodGetInfoTest: function () {

                let phoneInfo = callKotlinMethodGetInfo();
                uni.showToast({
                  title:phoneInfo
                })
            },
            callJavaMethodGetInfoTest: function () {
                let javaInfo = callJavaMethodGetInfo();
                uni.showToast({
                  title:javaInfo
                })
            },
            // #endif

        }
    }
</script>

<style>


</style>